# InsiServerEssential

The project InsiServerEssential is a public project for creating a Minecraft essential plugin in the lastest versions !
The main goal is to have the most complete plugin possible so that you don't have to install multiples plugins.

# Spigot

<https://www.spigotmc.org/resources/insiserveressential.75216/>